*{
    margin: 0;
    padding: 0;
}

body {
font-family: 'Raleway', sans-serif;
background-color: #090e16;
color: #fff;
}

.align-center {
    align-items: center;
}
.flex{
    display: flex;
}

.divider {
    color: rgba(123, 74, 226, 20%) solid 0.5px;
}
nav {
   
    justify-content: space-between; /*  separa elementos entre si*/
    background-color: rgba(123, 74, 226, 0.05);
    /* margin-top: 30px;
    margin-bottom: 30;
    margin-left: 80px;
    margin-right: 80px */
    margin: 30px 80px;
    padding: 10px;
    border-radius: 16px;
}
.nav-list {
    list-style: none;     /* quitar biÃ±etas */
    gap: 20px;  /* obtener espacio entre cada item, solo si existe display: flex */
   
}

.nav-list > li > a {
    text-decoration: none; /* quitar el subrayado */
    color: #fff;
}

.nav-list  > li > a:hover{
    color: rgba(123, 74, 226, 0.5);
}
main{
height: 50vh;

justify-content: space-between;
align-items: center;
padding: 30px 80px;
}
.gretting {
    background-color: rgba(123, 74, 226, 0.05); 
    color: rgba(123, 74, 226, 0.5);
    padding: 8px;
    border-radius: 16px;
    margin-bottom: 10px;
}

.title {
    font-size: 52px;
    margin-bottom: 20px;
    margin-top: 20px;
}
.description {
    font-size: 20px;
    color: rgba(255, 255, 255, 0.5);
    font-weight: 300;
    margin-bottom: 50px;
}
.social-links {
    display: flex;
    gap: 20px;

}

.container-profile > img { 
    width: 350px;
    height: 350px;
    border-radius: 50%;
}
.container-contact {
    display: flex;
    flex-direction: column;
    gap: 20px;
   align-items: end;
}

.container-contact > a {
    text-decoration: none;
    color: rgba(123, 74, 226, 0.5);
}
.container-contact > a:first-child {
    display: flex;
    gap: 5px;
}
.container-contact > a:last-child {
    border: solid rgba(123, 74, 226, 0.5);
    display: flex;
    gap: 5px;
    padding: 5px;
    border-radius: 16px
}
.container-cards {
    display: flex;
    justify-content: center;
    gap: 70px;
    margin-top: 60;
    margin-bottom: 20px;
}
.container-cards > div {
    text-align: center;
    border: solid rgba(123, 74, 226, 0.5);
    width: 246px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
}
.container-cards > div > p {
    font-weight: 300;
    margin-top: 10px;

}
.container-cards > div > h5 {
    font-size: 32px;
    font-weight: bold;
}

.container-about-me{
    display: flex;
    justify-content: space-between;
    padding: 30px 80px;

}
.container-about-me > div > img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
}
.mt-20 {
    margin: 20px;
}

.mb-20 {
    margin: 20px;
}

.container-about-me > div > h2 {
    font-size: 46px;

}
.container-about-me > div > p{
    color:  rgba(255, 255 , 225, 0.5);
}