[33mcommit 16c62cc903a3d94edef6cde13bde5f563430dc86[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtestimonials[m[33m, [m[1;31morigin/testimonials[m[33m, [m[1;31morigin/multi-step-form[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmulti-step-form[m[33m, [m[1;32mmain[m[33m)[m
Author: Efrain Quispe <EfrainQuispe156@gmail.com>
Date:   Fri Feb 16 19:29:35 2024 -0500

    reto3

[33mcommit 5f81c70202543c02c9850fbc94e108a658b5fe97[m
Author: Efrain Quispe <EfrainQuispe156@gmail.com>
Date:   Mon Feb 12 11:38:59 2024 -0500

    add new reto

[33mcommit ca9fce6726cbecac5dc3e296b9061590a2a2b408[m
Author: Efrain Quispe <EfrainQuispe156@gmail.com>
Date:   Sun Feb 11 22:09:22 2024 -0500

    actualizacion2

[33mcommit b21b533ddf0f9f4f4670f0930eafd46d24a18e38[m
Author: Efrain Quispe <EfrainQuispe156@gmail.com>
Date:   Sun Feb 11 15:39:00 2024 -0500

    Actualizacion1

[33mcommit 522a999742477139f9ab6ea1c39406beb8e91098[m
Author: Efrain Quispe <EfrainQuispe156@gmail.com>
Date:   Fri Feb 9 23:53:07 2024 -0500

    prueba4

[33mcommit 96665aa493b92e09356e3e4e83874f2a96077834[m
Author: Efrain Quispe <EfrainQuispe156@gmail.com>
Date:   Fri Feb 9 23:44:28 2024 -0500

    prueba3

[33mcommit fd672c269a03dc8bad5ae91d6bca10e49564ce30[m
Author: Efrain Quispe <EfrainQuispe156@gmail.com>
Date:   Fri Feb 9 23:43:00 2024 -0500

    prueba2

[33mcommit 9830d8332fc9d48681c85d0cac1cb9d904b78061[m
Author: Efrain Quispe <EfrainQuispe156@gmail.com>
Date:   Fri Feb 9 23:38:48 2024 -0500

    prueba1

[33mcommit 93e264108f24aeaa297d59d495e70c4782358578[m
Author: Efrain Quispe <EfrainQuispe156@gmail.com>
Date:   Fri Feb 9 23:32:08 2024 -0500

    thre

[33mcommit 2a3199334dbc941bb8bf640e12be7cc360dc1b1f[m
Author: Efrain Quispe <EfrainQuispe156@gmail.com>
Date:   Fri Feb 9 23:28:44 2024 -0500

    2

[33mcommit 73eda18d72af4458f6f64253ef71220b8c71025b[m
Author: Efrain Quispe <EfrainQuispe156@gmail.com>
Date:   Fri Feb 9 23:21:33 2024 -0500

    reemplazo de archivo README

[33mcommit 74aed0e69f9c99cf286e58a9857f38a78f80fd33[m
Author: Efrain Quispe <EfrainQuispe156@gmail.com>
Date:   Fri Feb 9 22:58:46 2024 -0500

    doc: documento para comandos git

[33mcommit 17ab50862b9584b9fbc2c272bf40b516fc6b6723[m
Author: Efrain Quispe <EfrainQuispe156@gmail.com>
Date:   Fri Feb 9 22:56:56 2024 -0500

    se creo reto1 para el portafolio
